<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/mycard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/cardview_compat_inset_shadow"
    android:layout_margin="10dp"
    android:backgroundTint="@color/colorPrimary"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="hello "
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />
</androidx.cardview.widget.CardView>